# To keep the RTD build as small as possible, we define a separate .yml here
# Other doc dependencies are defined in setup.cfg and installed via `pip install .[docs]`
name: docs
channels:
- conda-forge
- defaults
dependencies:
- python=3.12
- mock
- pillow
- sphinx<7
- sphinx_rtd_theme
- pip:
  - recommonmark
  - readthedocs-sphinx-ext